<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="Style.css">
<head>
    <title>Formulário</title>
</head>

<body>
    <header>Dados Pessoais</header><br>

    <div class="caixas"><br>
        <div class="flexBox">
            <label for="Nome">Nome</label>
            <input type="text" id="Nome">
            <label for="Sobrenome"> Sobrenome</label>
            <input type="text">
        </div>
        <div class="flexBox">
            <label for="Data">Data</label>
            <input type="Date">
        </div>
        <div class="flexBox">
            <label for="RG">RG</label>
            <input type="text">
        </div>
        <div class="flexBox">
            <label for="CPF">CPF</label>
            <input type="text">
        </div>
    </div>
    <br>

    <header>Dados de Endereço</header><br>

    <div class="caixas"><br>
        <div class="flexBox">
            <label for="Rua">Rua</label>
            <input type="text" id="Rua">
            <label for="Numero"> Número</label>
            <input type="text" width="10px">
        </div>
        <div class="flexBox">
            <label for="Bairro">Bairro</label>
            <input type="text">
        </div>
        <div class="flexBox">
            <label for="Estado">Estado</label>
            <select name="estado"> 
                <option value="estado">Selecione o Estado</option> 
                <option value="ac">Acre</option> 
                <option value="al">Alagoas</option> 
                <option value="am">Amazonas</option> 
                <option value="ap">Amapá</option> 
                <option value="ba">Bahia</option> 
                <option value="ce">Ceará</option> 
                <option value="df">Distrito Federal</option> 
                <option value="es">Espírito Santo</option> 
                <option value="go">Goiás</option> 
                <option value="ma">Maranhão</option> 
                <option value="mt">Mato Grosso</option> 
                <option value="ms">Mato Grosso do Sul</option> 
                <option value="mg">Minas Gerais</option> 
                <option value="pa">Pará</option> 
                <option value="pb">Paraíba</option> 
                <option value="pr">Paraná</option> 
                <option value="pe">Pernambuco</option> 
                <option value="pi">Piauí</option> 
                <option value="rj">Rio de Janeiro</option> 
                <option value="rn">Rio Grande do Norte</option> 
                <option value="ro">Rondônia</option> 
                <option value="rs">Rio Grande do Sul</option> 
                <option value="rr">Roraima</option> 
                <option value="sc">Santa Catarina</option> 
                <option value="se">Sergipe</option> 
                <option value="sp">São Paulo</option> 
                <option value="to">Tocantins</option> 
            </select>
        </div>
        <div class="flexBox">
            <label for="Cidade">Cidade</label>
            <input type="text">
        </div>
        <div class="flexBox">
            <label for="CEP">CEP</label>
            <input type="text">
        </div>
    </div>

    <br>

    <header>Dados de Login</header><br>

    <div>
        <div class="caixas"><br>
            <div class="flexBox">
                <label for="Email">Email</label>
                <input type="text">
            </div>
            <div class="flexBox">
                <label for="Foto">Imagem de Perfil</label>
                <input type="file">
            </div>
            <div class="flexBox">
                <label for="Login">Login de Usuário</label>
                <input type="text">
            </div>
            <div class="flexBox">
                <label for="Senha">Senha</label>
                <input type="password">
            </div>
            <div class="flexBox">
                <label for="Confirmaçãosenha">Confirme sua Senha</label>
                <input type="password" id="Senha">
            </div>
        </div>

        <div>
            <input type="submit">
            <input type="reset">
        </div>



    </div>

</body>
</html>