.font {
    font-family: arial;
}

.h1background{
    background-color: rgb(25, 63, 187);
    width: 97%;
    height: 100px;  
}


.cabecalho {     
    font-size: 150%;    
    text-align: left;
    padding-top: 15px;
    padding-left: 40px;
    color: white;
}

/* Style the buttons inside the tab*/ 
.tab {
    background-color: rgb(25, 63 , 187);
    overflow: hidden;
    border: 2px solid rgb(25, 63, 187);
    padding-left: 300px;
    margin-top: -5%;
}

.tabtext {
    color: rgb(192, 190, 190);
}

.tab button {
    background-color:rgb(25, 63, 187);
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 35px;
    transition: 0.3s;
    font-size: 20px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: rgb(29, 57, 150);
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: lightblue;
}

/* Style the tab content*/ 
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid lightblue;
    border-top: none;
}

.textotemporada {
    padding-left: 50px;
      
}

.caixatemporada {
    background-color: rgb(240, 240, 240);
    border: 2px solid rgb(165, 164, 164);
    margin-top: 1px;
    margin-left: 250px;
    margin-right: 250px;
    margin-top: 20px;
    
}

/* gambiarra pra não  usar java*/
.tab-content {
    display: none;
}
.tab-content:target {
    display: block;
}

.tabjogos{
    background-color: rgb(240, 240, 240);
    border: 2px solid rgb(206, 205, 205);
    margin-top: 1px;
    margin-left: 250px;
    margin-right: 250px;
    height: 500px;   
}

.tabnoticias{
    background-color: rgb(240, 240, 240);
    border: 2px solid rgb(206, 205, 205);
    margin-top: 1px;
    margin-left: 250px;
    margin-right: 250px;
    height: 200px;   
}

.tabclassificacao{
    background-color: rgb(240, 240, 240);
    border: 2px solid rgb(206, 205, 205);
    margin-top: 1px;
    margin-left: 250px;
    margin-right: 250px;
    height: 30px;  
}

.tabestatisticas{
    background-color: rgb(240, 240, 240);
    border: 2px solid rgb(206, 205, 205);
    margin-top: 1px;
    margin-left: 250px;
    margin-right: 250px;
    height: 700px;   
}

.conferencebuttonsizeL {
    padding: 5px 150px;

}

.conferencebuttonL {
    color: rgb(70, 69, 69);
    float: left;
}

.conferencebuttontextL {
    text-align: center;
}

.conferencebuttonsizeR {
    padding: 5px 150px;
}

.conferencebuttonR {
    color: rgb(70, 69, 69);
    float: right;
}

.conferencebuttontextR {
    text-align: center;
}

#customers {
    font-family: arial;
    border-collapse: collapse;
    width: 63%;
    margin-left: 247px;
}
  
#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 6px;
}
  
  
#customers tr:hover {background-color: #ddd;}
  
#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: rgb(240, 240, 240);
    color: rgb(110, 110, 110);
}

.tableconfeast{
    font-size: 80%;
}

.hrline{
    width: 80%;
    margin-top: 50px;
    margin-bottom: 50px;
}

.tablespace {
    width: 7%;
}

.teamlogo{
    height: 25px;
    width: 30px;
    float: left;
    padding-right: 10px; 
}

.tabelapartidas {
    background-color: rgb(240, 240, 240);
    border: 2px solid rgb(175, 175, 175);
    width: 49%;
    margin-top: 5px; 
    margin-left: 5px;
    
    height: 150px; 
}

.tabelapartidtexto {
    font-size: 90%;
}

.logopartidasfirst{
    width: 63px;
    height: 63px;
}
.logopartidassecond{
    width: 63px;
    height: 63px;
}

.tabelapartidasposicao {
    float: right;
    padding-top: 20px;
}

.tabelapartidasright {
    background-color: rgb(240, 240, 240);
    border: 2px solid rgb(175, 175, 175);
    width: 49%;
    margin-top: -460px; 
    margin-left: 418px;
    margin-right: 5px;
    height: 150px; 
}

.tabelapartidtextoright {
    font-size: 90%;
}

.tabelapartidasright2 {
    background-color: rgb(240, 240, 240);
    border: 2px solid rgb(175, 175, 175);
    width: 49%;
    margin-top: 5px; 
    margin-left: 418px;
    margin-right: 5px;
    height: 150px; 
}

.tabelapartidtextoright2 {
    font-size: 90%;
}

.tabestatistica2 {
    background-color: rgb(240, 240, 240);
    border: 2px solid rgb(175, 175, 175);
    width: 49%;
    margin-top: 5px; 
    margin-left: 5px;
    height: 150px; 
    margin-bottom: 10px;
    text-align: left;
}

.tabestatisticatitulo{
    padding-left: 500px;
    text-align: left;
}

.tabestatistica3 {
    background-color: rgb(240, 240, 240);
    border: 2px solid rgb(175, 175, 175);
    width: 49%;
    margin-top: -479px; 
    margin-left: 420px;
    height: 150px; 
    margin-bottom: 10px;
    text-align: left;
}

.tabestatisticatitulo2{
    padding-left: 500px;
    text-align: left;
}

.tabestatistica4 {
    background-color: rgb(240, 240, 240);
    border: 2px solid rgb(175, 175, 175);
    width: 49%;
    margin-top: 10px; 
    margin-left: 420px;
    height: 150px; 
    margin-bottom: 10px;
    text-align: left;
}