<!DOCTYPE html>
<html lang="en">
<head>
    <title>TABELA NBA</title>
    <link rel="stylesheet" href="estilizacaotabela.css">
</head>

<body class="font">
    <div>
        <h1 class="h1background cabecalho">NBA</h1>
        <div id="menu" class="tab">
            <a href="#tab1"><button class="tablinks tabtext">JOGOS</button></a>
            <a href="#tab2"><button class="tablinks tabtext">NOTÍCIAS</button></a>
            <a href="#tab3"><button class="tablinks tabtext">CLASSIFICAÇÃO</button></a>
            <a href="#tab4"><button class="tablinks tabtext">ESTATÍSTICAS</button></a>
        </div>
    </div>

    <div id="tab1" class="tab-content tabjogos">
        <div >
            <table class="tabelapartidas tabelapartidtexto">
                <tr>
                  <td><img  src="THUNDER-removebg-preview.png" alt=bucks class="logopartidasfirst"></td>
                  <td>THUNDER</td>
                  <td>86</td>
                  <td class="tabelapartidasposicao">Encerrado <br>25 de outubro</td>
                </tr>
                <tr>
                  <td><img src="JAZZ-removebg-preview.png" alt="bucks"class="logopartidassecond"></td>
                  <td>JAZZ</td>
                  <td>100</td>
                </tr>
              </table>    
        </div>
        <div >
            <table class="tabelapartidas tabelapartidtexto">
                <tr>
                  <td><img  src="KINGS-removebg-preview.png" alt=bucks class="logopartidasfirst"></td>
                  <td>KINGS</td>
                  <td>94</td>
                  <td class="tabelapartidasposicao">Encerrado <br>25 de outubro</td>
                </tr>
                
                <tr>
                  <td><img src="PELICANS-removebg-preview.png" alt="bucks"class="logopartidassecond"></td>
                  <td>PELICANS</td>
                  <td>101</td>
                </tr>
              </table>    
        </div>
        <div >
            <table class="tabelapartidas tabelapartidtexto">
                <tr>
                  <td><img  src="MAGIC-removebg-preview.png" alt=bucks class="logopartidasfirst"></td>
                  <td>MAGICS</td>
                  <td>94</td>
                  <td class="tabelapartidasposicao">Encerrado <br>26 de outubro</td>
                </tr>
                <tr>
                  <td><img src="BULLS-removebg-preview.png" alt="bucks"class="logopartidassecond"></td>
                  <td>BULLS</td>
                  <td>101</td>
                </tr>
              </table>    
        </div>
        <div >
            <table class="tabelapartidasright tabelapartidtextoright">
                <tr>
                  <td><img  src="LAKERS-removebg-preview.png" alt=bucks class="logopartidasfirst"></td>
                  <td>LAKERS</td>
                  <td>103</td>
                  <td class="tabelapartidasposicao">Encerrado <br>25 de outubro</td>
                </tr>
                <tr>
                  <td><img src="ROCKETS-removebg-preview.png" alt="bucks"class="logopartidassecond"></td>
                  <td>ROCKETS</td>
                  <td>101</td>
                </tr>
              </table>    
        </div>
        <div >
            <table class="tabelapartidasright2 tabelapartidtextoright2">
                <tr>
                  <td><img  src="BUCKS-removebg-preview.png" alt=bucks class="logopartidasfirst"></td>
                  <td>BUCKS</td>
                  <td>92</td>
                  <td class="tabelapartidasposicao">Encerrado <br>25 de outubro</td>
                </tr>
                <tr>
                  <td><img src="CELTICS-removebg-preview.png" alt="bucks"class="logopartidassecond"></td>
                  <td>CELTICS</td>
                  <td>150</td>
                </tr>
              </table>    
        </div>
      
        <div >
            <table class="tabelapartidasright2 tabelapartidtextoright2">
                <tr>
                  <td><img  src="TRAILBLAZERS-removebg-preview.png" alt=bucks class="logopartidasfirst"></td>
                  <td>TRAIL BLAZERS</td>
                  <td>94</td>
                  <td class="tabelapartidasposicao">Encerrado <br>25 de outubro</td>
                </tr>
                <tr>
                  <td><img src="MEMPHIS-removebg-preview.png" alt="bucks"class="logopartidassecond"></td>
                  <td>GRIZZLIES</td>
                  <td>101</td>
                </tr>
              </table>    
        </div>
        

    </div>

    <div id="tab2" class="tab-content tabnoticias">
        Content of second tab
    </div>

    <div id="tab3" class="tab-content">
        <div class="textotemporada caixatemporada">
            CONFERÊNCIA LESTE
        </div>


        <table id="customers" class="tableconfeast" >
            <tr>
                <th width="500"> EQUIPES</th>
                <th> V</th> 
                <th> D</th>
                <th> %</th>
                <th> J.A</th>
                <th class="tablespace"> Conf</th>
                <th class="tablespace" > Casa</th>
                <th class="tablespace"> Fora</th>
                <th> U10</th>
                <th> Seq</th>

            </tr>
            <tr>
                <td><img src="BUCKS-removebg-preview.png" alt="bucks" class="teamlogo">BUCKS</td>
                <td>53</td>
                <td>12</td>
                <td>.815</td>
                <td>-</td>
                <td>34-5</td>
                <td>28-3</td>
                <td>25-9</td>
                <td>6-4</td>
                <td>L3</td>

            </tr>
            <tr>
                <td><img src="RAPTORS-removebg-preview.png" alt="bucks" class="teamlogo">RAPTORS</td>
                <td>46</td>
                <td>18</td>
                <td>.719</td>
                <td>6.5</td>
                <td>30-10</td>
                <td>23-9</td>
                <td>23-9</td>
                <td>6-4</td>
                <td>W4</td>
            </tr>
            <tr>
                <td><img src="CELTICS-removebg-preview.png" alt="bucks" class="teamlogo">CELTICS</td>
                <td>43</td>
                <td>21</td>
                <td>.672</td>
                <td>9.5</td>
                <td>27-10</td>
                <td>23-9</td>
                <td>20-12</td>
                <td>5-5</td>
                <td>W1</td>
            </tr>
            <tr>
                <td><img src="HEAT-removebg-preview.png" alt="bucks" class="teamlogo">HEAT</td>
                <td>41</td>
                <td>24</td>
                <td>.631</td>
                <td>12.0</td>
                <td>28-10</td>
                <td>27-5</td>
                <td>14-19</td>
                <td>6-4</td>
                <td>L1</td>
            </tr>
            <tr>
                <td><img src="INDIANA-removebg-preview.png" alt="bucks" class="teamlogo">PACERS</td>
                <td>39</td>
                <td>26</td>
                <td>.600</td>
                <td>14.0</td>
                <td>24-18</td>
                <td>21-11</td>
                <td>18-15</td>
                <td>7-3</td>
                <td>L1</td>
            </tr>
            <tr>
                <td><img src="76ERS-removebg-preview.png" alt="bucks" class="teamlogo">76ERS</td>
                <td>39</td>
                <td>26</td>
                <td>.600</td>
                <td>14.0</td>
                <td>26-16</td>
                <td>29-2</td>
                <td>10-24</td>
                <td>5-5</td>
                <td>W1</td>
            </tr>
            <tr>
                <td><img src="NETS-removebg-preview.png" alt="bucks" class="teamlogo">NETS</td>
                <td>30</td>
                <td>34</td>
                <td>.469</td>
                <td>22.5</td>
                <td>20-21</td>
                <td>18-14</td>
                <td>10-20</td>
                <td>5-5</td>
                <td>W3</td>
            </tr>
            <tr>
                <td><img src="MAGIC-removebg-preview.png" alt="bucks" class="teamlogo">MAGICS</td>
                <td>30</td>
                <td>35</td>
                <td>.462</td>
                <td>23.0</td>
                <td>19-18</td>
                <td>16-15</td>
                <td>14-20</td>
                <td>6-4</td>
                <td>W3</td>
            </tr>
            <tr>
                <td><img src="WIZARDS-removebg-preview.png" alt="bucks" class="teamlogo">WIZARDS</td>
                <td>24</td>
                <td>40</td>
                <td>.375</td>
                <td>28.5</td>
                <td>17-23</td>
                <td>16-16</td>
                <td>8-24</td>
                <td>4-6</td>
                <td>W1</td>
            </tr>
            <tr>
                <td><img src="HORNETS-removebg-preview.png" alt="bucks" class="teamlogo">HORNETS</td>
                <td>23</td>
                <td>42</td>
                <td>.354</td>
                <td>30.0</td>
                <td>16-24</td>
                <td>10-21</td>
                <td>13-21</td>
                <td>4-6</td>
                <td>W1</td>
            </tr>
            <tr>
                <td><img src="BULLS-removebg-preview.png" alt="bucks" class="teamlogo">BULLS</td>
                <td>22</td>
                <td>43</td>
                <td>.338</td>
                <td>31.0</td>
                <td>15-28</td>
                <td>14-20</td>
                <td>8-23</td>
                <td>3-7</td>
                <td>W1</td>
            </tr>
            <tr>
                <td><img src="KNICKS-removebg-preview.png" alt="bucks" class="teamlogo">KNICKS</td>
                <td>21</td>
                <td>45</td>
                <td>.318</td>
                <td>32.5</td>
                <td>15-28</td>
                <td>11-22</td>
                <td>10-23</td>
                <td>4-6</td>
                <td>W1</td>
            </tr>
            <tr>
                <td><img src="PISTONS-removebg-preview.png" alt="bucks" class="teamlogo">PISTONS</td>
                <td>20</td>
                <td>46</td>
                <td>.303</td>
                <td>33.5</td>
                <td>12-31</td>
                <td>11-22</td>
                <td>9-24</td>
                <td>1-9</td>
                <td>L5</td>
            </tr>
            <tr>
                <td><img src="HAWKS-removebg-preview.png" alt="bucks" class="teamlogo">HAWKS</td>
                <td>20</td>
                <td>47</td>
                <td>.299</td>
                <td>34.0</td>
                <td>11-32</td>
                <td>14-20</td>
                <td>6-27</td>
                <td>4-6</td>
                <td>L1</td>
            </tr>
            <tr>
                <td><img src="CAVALIERS-removebg-preview.png" alt="bucks" class="teamlogo">CAVALIERS</td>
                <td>19</td>
                <td>46</td>
                <td>.292</td>
                <td>34.0</td>
                <td>12-32</td>
                <td>11-25</td>
                <td>8-21</td>
                <td>4-6</td>
                <td>L1</td> 
            </tr>
        </table>
            
        <div class="textotemporada caixatemporada">
            CONFERÊNCIA OESTE

        </div>

        <table id="customers" class="tableconfeast" class="westconftab">
            <tr>
                <th width="500"> EQUIPE</th>
                <th> V</th> 
                <th> D</th>
                <th> %</th>
                <th> J.A</th>
                <th class="tablespace"> Conf</th>
                <th class="tablespace"> Casa</th>
                <th class="tablespace"> Fora</th>
                <th> U10</th>
                <th> Seq</th>

            </tr>
            <tr>
                <td><img src="LAKERS-removebg-preview.png" alt="bucks" class="teamlogo">LAKERS</td>
                <td>49</td>
                <td>14</td>
                <td>.778</td>
                <td>-</td>
                <td>33-7</td>
                <td>23-8</td>
                <td>26-6</td>
                <td>8-2</td>
                <td>L1</td>

            </tr>
            <tr>
                <td><img src="CLIPPERS-removebg-preview.png" alt="bucks" class="teamlogo">CLIPPERS</td>
                <td>44</td>
                <td>20</td>
                <td>.688</td>
                <td>5.5</td>
                <td>27-14</td>
                <td>25-7</td>
                <td>19-13</td>
                <td>7-3</td>
                <td>W1</td>
            </tr>
            <tr>
                <td><img src="NUGGETS-removebg-preview.png" alt="bucks" class="teamlogo">NUGGETS</td>
                <td>43</td>
                <td>22</td>
                <td>.662</td>
                <td>7.0</td>
                <td>26-13</td>
                <td>25-8</td>
                <td>18-14</td>
                <td>5-5</td>
                <td>L1</td>
            </tr>
            <tr>
                <td><img src="JAZZ-removebg-preview.png" alt="bucks" class="teamlogo">JAZZ</td>
                <td>41</td>
                <td>23</td>
                <td>.641</td>
                <td>8.5</td>
                <td>21-16</td>
                <td>21-10</td>
                <td>20-13</td>
                <td>5-5</td>
                <td>L1</td>
            </tr>
            <tr>
                <td><img src="THUNDER-removebg-preview.png" alt="bucks" class="teamlogo">THUNDER</td>
                <td>40</td>
                <td>24</td>
                <td>.625</td>
                <td>9.5</td>
                <td>25-15</td>
                <td>22-13</td>
                <td>20-11</td>
                <td>8-2</td>
                <td>W3</td>
            </tr>
            <tr>
                <td><img src="ROCKETS-removebg-preview.png" alt="bucks" class="teamlogo">ROCKETS</td>
                <td>40</td>
                <td>24</td>
                <td>.625</td>
                <td>9.5</td>
                <td>25-17</td>
                <td>22-10</td>
                <td>18-14</td>
                <td>6-4</td>
                <td>W1</td>
            </tr>
            <tr>
                <td><img src="MAVERICKS-removebg-preview.png" alt="bucks" class="teamlogo">MAVERICKS</td>
                <td>40</td>
                <td>27</td>
                <td>.597</td>
                <td>11.0</td>
                <td>25-15</td>
                <td>19-15</td>
                <td>21-12</td>
                <td>6-4</td>
                <td>W1</td>
            </tr>
            <tr>
                <td><img src="MEMPHIS-removebg-preview.png" alt="bucks" class="teamlogo">GRIZZLIES</td>
                <td>32</td>
                <td>33</td>
                <td>.492</td>
                <td>18.0</td>
                <td>19-22</td>
                <td>18-15</td>
                <td>14-18</td>
                <td>4-6</td>
                <td>L1</td>
            </tr>
            <tr>
                <td><img src="TRAILBLAZERS-removebg-preview.png" alt="bucks" class="teamlogo">TRAIL BLAZERS</td>
                <td>29</td>
                <td>37</td>
                <td>.439</td>
                <td>21.5</td>
                <td>16-26</td>
                <td>18-14</td>
                <td>11-23</td>
                <td>4-6</td>
                <td>W1</td>
            </tr>
            <tr>
                <td><img src="PELICANS-removebg-preview.png" alt="bucks" class="teamlogo">PELICANS</td>
                <td>28</td>
                <td>36</td>
                <td>.438</td>
                <td>21.5</td>
                <td>17-25</td>
                <td>13-19</td>
                <td>15-17</td>
                <td>5-5</td>
                <td>W2</td>
            </tr>
            <tr>
                <td><img src="KINGS-removebg-preview.png" alt="bucks" class="teamlogo">KINGS</td>
                <td>28</td>
                <td>36</td>
                <td>.438</td>
                <td>21.5</td>
                <td>20-20</td>
                <td>14-17</td>
                <td>14-19</td>
                <td>7-3</td>
                <td>L1</td>
            </tr>
            <tr>
                <td><img src="SPURS-removebg-preview.png" alt="bucks" class="teamlogo">SPURS</td>
                <td>27</td>
                <td>36</td>
                <td>.429</td>
                <td>22.0</td>
                <td>15-21</td>
                <td>14-14</td>
                <td>11-22</td>
                <td>5-5</td>
                <td>W1</td>
            </tr>
            <tr>
                <td><img src="SUNS-removebg-preview.png" alt="bucks" class="teamlogo">SUNS</td>
                <td>26</td>
                <td>39</td>
                <td>.400</td>
                <td>24.0</td>
                <td>15-27</td>
                <td>13-22</td>
                <td>13-17</td>
                <td>4-6</td>
                <td>L1</td>
            </tr>
            <tr>
                <td><img src="TIMBERWOLVES-removebg-preview.png" alt="bucks" class="teamlogo">TIMBERWOLVES</td>
                <td>19</td>
                <td>45</td>
                <td>.297</td>
                <td>30.5</td>
                <td>9-30</td>
                <td>8-24</td>
                <td>11-21</td>
                <td>3-7</td>
                <td>L3</td>
            </tr>
            <tr>
                <td><img src="WARRIORS-removebg-preview.png" alt="bucks" class="teamlogo">WARRIORS</td>
                <td>15</td>
                <td>50</td>
                <td>.231</td>
                <td>30.5</td>
                <td>9-30</td>
                <td>8-26</td>
                <td>7-24</td>
                <td>3-7</td>
                <td>L1</td> 
            </tr>
        </table>
    </div>

    <div id="tab4" class="tab-content tabestatisticas">
        <div >
            <table class="tabestatistica2" >
                <tr >
                    <th colspan="3">PONTOS POR JOGO</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>James Harde <i>HOU</i></td>
                    <td>34.4</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Bradley Beal <i>WAS</i></td>
                    <td>30.5</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Giannis Antetokounmpo <i>MIL</i></td>
                    <td>29.6</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Trae Young <i>ATL </i></td>
                    <td>29.6</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Damian Lillard <i>POR</i></td>
                    <td>29.6</td>
                </tr>
            </table>    
        </div>
        <div >
            <table class="tabestatistica2" >
                <tr >
                    <th colspan="3">REBOTES POR JOGO</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Andre Drummond <i>CLE</i></td>
                    <td>15.5</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Hassan Whiteside <i>POR</i></td>
                    <td>14.2</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Giannis Antetokounmpo <i>MIL</i></td>
                    <td>13.7</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Rudy Gobert <i>UTA</i></td>
                    <td>13.7</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Domantas Sabonis <i>IND</i></td>
                    <td>12.4</td>
                </tr>
            </table>
        </div>
        <div >
            <table class="tabestatistica2" >
                <tr >
                    <th colspan="3">ASSISTÊNCIAS POR JOGO</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>LeBron James <i>CLE</i></td>
                    <td>10.6</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Trae Young  <i>POR</i></td>
                    <td>9.3</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Ricky Rubio  <i>MIL</i></td>
                    <td>8.9</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Luca Docic <i>UTA</i></td>
                    <td>8.7</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Ben Simmons <i>IND</i></td>
                    <td>8.2</td>
                </tr>
            </table>
        </div>
        <div >
            <table class="tabestatistica3" >
                <tr >
                    <th colspan="3">BLOQUEIOS POR JOGO</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Hassan Whiteside <i>POR</i></td>
                    <td>3.1</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Brook Lopez  <i>MIL</i></td>
                    <td>2.4</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Anthony Davis  <i>LAL</i></td>
                    <td>2.4</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Myles Turner <i>IND</i></td>
                    <td>2.2</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Kristaps Porzingis  <i>DAL</i></td>
                    <td>2.2</td>
                </tr>
            </table>
        </div>
        <div >
            <table class="tabestatistica4" >
                <tr >
                    <th colspan="3">ROUBOS POR JOGO</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Ben Simmons <i>PHI</i></td>
                    <td>2.1</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Kris Dunn  <i>CHI</i></td>
                    <td>2.0</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>	Andre Drummond  <i>CLE</i></td>
                    <td>1.9</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Fred VanVleet <i>TOR</i></td>
                    <td>1.9</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Kawhi Leonard  <i>LAC</i></td>
                    <td>1.8</td>
                </tr>
            </table>
        </div>
        <div >
            <table class="tabestatistica4" >
                <tr >
                    <th colspan="3">FIELD GOAL PERCENTAGE</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Mitchell Robinson <i>NYK</i></td>
                    <td>74.2</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Rudy Gobert  <i>UTA</i></td>
                    <td>69.8</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Jarrett Allen  <i>BKN</i></td>
                    <td>64.6</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Clint Capela <i>HOU</i></td>
                    <td>62.9</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Brandon Clarke  <i>MEM</i></td>
                    <td>62.3</td>
                </tr>
            </table>
        </div>
        
    </div> 
    
    



</body>
</html>